{
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"editor.codeActionsOnSave": {
		"source.organizeImports": "never"
	},
	"prettier.prettierPath": ".yarn/sdks/prettier/index.js",
	"search.exclude": {
		"**/.pnp.*": true,
		"**/.yarn": true
	}
}
