{
	"compilerOptions": {
		"allowImportingTsExtensions": true,
		"erasableSyntaxOnly": true,
		"lib": ["ESNext"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUncheckedIndexedAccess": true,
		"skipLibCheck": true,
		"strict": true,
		"types": ["@codemod.com/jssg-types"],
		"verbatimModuleSyntax": true
	},
	"include": ["scripts/**/*.ts"]
}
